# FinanceTrack

./: .gitignore  LICENSE  README.md  pom.xml
src/data/: transactions.json
src/tracker/app/: FinanceTrackApp.java
src/tracker/model/: Category.java  Expense.java  Income.java  Transaction.java
src/tracker/service/: ReportGenerator.java  TransactionManager.java
src/tracker/util/: FileHandler.java  ReadInput.java
